<html>
  <head>
    <title>Lookup PoC</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="styles.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      window.alert = function () {};
      var defaultCSS = document.getElementById("bootstrap-css");
      function changeCSS(css) {
        if (css)
          $("head > link")
            .filter(":first")
            .replaceWith(
              '<link rel="stylesheet" href="' + css + '" type="text/css" />'
            );
        else $("head > link").filter(":first").replaceWith(defaultCSS);
      }
    </script>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <div class="container">
      <br />
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8 hn-center-wrapper">
          <form class="card card-sm hn-card" id="searchForm">
            <div class="hn-content-wrapper">
              <div class="hn-input-wrapper">
                <!--end of col-->
                <div class="col-sm-6">
                  <div>
                    <div class="hn-image-separator">
                      <img src="images/google-icon.png" width="20px" height="20px" data-toggle="tooltip" data-placement="top" title="Google" />
                      <img src="images/linkedin.png" width="20px" height="20px" data-toggle="tooltip" data-placement="top" title="Linkedin" />
                      <img src="images/twitter.png" width="20px" height="20px" data-toggle="tooltip" data-placement="top" title="Twitter" />
                      <img src="images/zillow.png" width="20px" height="20px" data-toggle="tooltip" data-placement="top" title="Zillow" />
                      <img src="images/realtor.png" width="20px" height="20px" data-toggle="tooltip" data-placement="top" title="Realtor" />
                    </div>
                    <div>
                      <input
                        class="hn-input"
                        type="search"
                        placeholder="Search By Name"
                        id="user_input"
                      />
                    </div>
                  </div>
                </div>
                <!--end of col-->
                <div class="col-sm-6">
                  <div>
                    <div class="hn-image-separator">
                      <img src="images/google-icon.png" width="20px" height="20px" data-toggle="tooltip" data-placement="top" title="Google" />
                      <img src="images/orbitly.png" width="20px" height="20px" data-toggle="tooltip" data-placement="top" title="Orbitly" />
                    </div>
                    <div>
                      <input
                        class="hn-input"
                        type="search"
                        placeholder="Search By Email"
                        id="user_email_input"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="hn-submit-button-wrapper">
                <div class="col-sm-4">
                  <button
                    class="btn btn-lg hn-button"
                    type="button"
                    onclick="clickSubmit()"
                  >
                    Search
                  </button>
                </div>
                <!--end of col-->
              </div>
            </div>
          </form>
        </div>
        <!--end of col-->
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready( function () {
        var searchParams = window.location.search.slice(1)
        .split('&')
        .reduce(function _reduce (/*Object*/ a, /*String*/ b) {
          b = b.split('=');
          a[b[0]] = decodeURIComponent(b[1]);
          return a;
        }, {});
        console.log(searchParams)
        if(Object.keys(searchParams).includes('name')){
          if(Object.keys(searchParams).includes('email'))
            clickSubmit(searchParams['name'], searchParams['email'])
          else clickSubmit(searchParams['name'])
        }
        else clickSubmit(undefined, searchParams['email'])
      });

      function validateEmail(email){
        var re = /\S+@\S+\.\S+/;
        return re.test(email);
      }
      function clickSubmit(search_term, sanEmail) {
        if(!search_term)
          search_term = $("#user_input").val().trim();
        if(!sanEmail)
          sanEmail = $("#user_email_input").val().trim()
        var validEmail = validateEmail(sanEmail);
        if (search_term) {
          var search_list = search_term.split(" ");
          //Google:
          window.open(`https://www.google.com/search?q=${search_term}`);
          //Google with Facebook:
          window.open(`https://www.google.com/search?q=${search_term} facebook`);
          //Google with Instagram:
          window.open(`https://www.google.com/search?q=${search_term} instagram`);
          //Linkedin:
          if (search_list.length > 1)
            window.open(
              `https://in.linkedin.com/pub/dir?firstName=${search_list[0]}&lastName=${search_list[1]}&trk=people-guest_people-search-bar_search-submit`
            );
          else
            window.open(
              `https://in.linkedin.com/pub/dir?firstName=${search_list[0]}&lastName=&trk=people-guest_people-search-bar_search-submit`
            );
          //Twitter
          window.open(
            `https://twitter.com/search?q=${search_term}&src=typed_query&f=user`
          );
          //Zillow
          window.open(
            `https://www.zillow.com/agent-finder/real-estate-agent-reviews/?name=${search_term}&sortBy=None&showAdvancedItems=False`
          );
          //Realtor
          window.open(
            `https://www.realtor.com/realestateagents/agentname-${search_term}`
          );
          if(validEmail){
            //Google name and email:
            window.open(`https://www.google.com/search?q=${search_term} ${sanEmail}`);
          }
        }
        if(validEmail){
          //Orbitly.io:
          window.open(`https://app.orbitly.io/#/lookup?lookup=${sanEmail}`);
          //Google:
          window.open(`https://www.google.com/search?q=${sanEmail}`);
        }
        document.getElementById("searchForm").reset();
      }
    </script>
  </body>
</html>
